# SeleniumAutomationFramework

./: .gitignore  CLAUDE.md  README.md  pom.xml
.claude/: settings.local.json
src/main/java/com/automation/api/: BaseApiClient.java
src/main/java/com/automation/api/endpoints/: PostsEndpoint.java  UsersEndpoint.java
src/main/java/com/automation/api/models/: Post.java  User.java
src/main/java/com/automation/base/: BasePage.java
src/main/java/com/automation/driver/: DriverFactory.java  DriverManager.java
src/main/java/com/automation/listeners/: TestListener.java
src/main/java/com/automation/pages/: CartPage.java  CheckoutInfoPage.java  CheckoutOverviewPage.java  LoginPage.java  OrderConfirmationPage.java  ProductsPage.java
src/main/java/com/automation/security/: SecurityPayloads.java  ZapManager.java
src/main/java/com/automation/utils/: ConfigReader.java  ExtentReportManager.java  ScreenshotUtils.java  VideoRecorder.java  WaitUtils.java
src/test/java/com/automation/base/: BaseApiTest.java  BaseTest.java
src/test/java/com/automation/tests/: CheckoutFlowTest.java  InputValidationSecurityTest.java  LoginTest.java  PostsApiTest.java  SampleLoginTest.java  SecurityHeadersTest.java  UsersApiTest.java  ZapPassiveScanTest.java
src/test/resources/: config.properties  dependency-check-suppressions.xml  log4j2.xml  testng.xml
