<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
      ═══════════════════════════════════════════════════════════════════
      Project Coordinates
        groupId    — reverse-domain naming convention; identifies your org/team
        artifactId — the name of this project's output JAR
        version    — semantic versioning: MAJOR.MINOR.PATCH
        packaging  — "jar" is the default; means Maven compiles to a JAR file
      ═══════════════════════════════════════════════════════════════════
    -->
    <groupId>com.automation</groupId>
    <artifactId>selenium-ui-framework</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <!--
      ═══════════════════════════════════════════════════════════════════
      Properties — centralised version management
      Declaring versions here (not inline in <dependency>) means you only
      change a version number in one place, not scattered across every dependency.
      Reference with ${property.name} syntax below.
      ═══════════════════════════════════════════════════════════════════
    -->
    <properties>
        <!-- Java compiler version — Java 11 is the LTS baseline for Selenium 4 -->
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <!-- Ensures consistent file encoding across platforms (Windows/Linux/macOS) -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Dependency versions — bump these to upgrade the entire framework -->
        <selenium.version>4.33.0</selenium.version>
        <testng.version>7.9.0</testng.version>
        <webdrivermanager.version>6.1.0</webdrivermanager.version>
        <extentreports.version>5.1.1</extentreports.version>
        <log4j.version>2.23.0</log4j.version>
        <rest-assured.version>5.4.0</rest-assured.version>
        <jackson.version>2.17.1</jackson.version>
        <groovy.version>4.0.16</groovy.version>

        <!-- Security testing dependency versions -->
        <zap-clientapi.version>1.14.0</zap-clientapi.version>
        <dependency-check.version>10.0.4</dependency-check.version>
    </properties>

    <dependencies>

        <!--
          Selenium WebDriver — the core browser automation library.
          selenium-java is an aggregator POM that brings in:
            - selenium-api (core WebDriver/WebElement interfaces)
            - selenium-chrome-driver, firefox-driver, edge-driver
            - selenium-support (PageFactory, WebDriverWait, Select, etc.)
        -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>

        <!--
          WebDriverManager — automatically downloads and configures browser drivers.
          Without this library you would need to manually download chromedriver.exe,
          geckodriver, etc. and keep them in sync with your installed browser versions.
          WebDriverManager detects the installed browser version and fetches the
          matching driver binary at runtime.
        -->
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>${webdrivermanager.version}</version>
        </dependency>

        <!--
          TestNG — the test runner / assertion library.
          Provides @Test, @Before/AfterMethod/Suite, @Listeners, Assert, etc.
          Chosen over JUnit because it supports:
            - native parallel execution via testng.xml
            - data providers for data-driven testing
            - dependent methods and group-based test selection
        -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
        </dependency>

        <!--
          ExtentReports — rich HTML test reporting library.
          Generates a single-file, self-contained HTML report with:
            - colour-coded pass/fail/skip status per test
            - embedded screenshots (Base64)
            - system info, timestamps, and log steps
        -->
        <dependency>
            <groupId>com.aventstack</groupId>
            <artifactId>extentreports</artifactId>
            <version>${extentreports.version}</version>
        </dependency>

        <!--
          Log4j2 — structured, performant logging framework.
          Two artifacts are required:
            log4j-api  — the logging API (Logger interface, LogManager)
            log4j-core — the implementation (appenders, layouts, configuration)
          Code only imports from log4j-api so the implementation can be swapped
          without changing any source files (API/implementation separation).
        -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <!--
          Apache Commons IO — utility library for file operations.
          Used in ScreenshotUtils.capture() to copy the Selenium temp screenshot
          file to the desired output path (FileUtils.copyFile).
        -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.15.1</version>
        </dependency>

        <!--
          animated-gif-lib — pure-Java animated GIF encoder.
          Used by VideoRecorder to encode screen capture frames into a GIF
          that is then embedded in the ExtentReport HTML for visual playback.
        -->
        <dependency>
            <groupId>com.madgag</groupId>
            <artifactId>animated-gif-lib</artifactId>
            <version>1.4</version>
        </dependency>

        <!--
          REST Assured — fluent Java DSL for HTTP API testing.
          Provides given()/when()/then() API, built-in JSON path extraction,
          and request/response logging filters for diagnostic output.

          Groovy is excluded from compile scope here (re-declared as runtime below).
          Reason: Groovy 4.x bundles JavacJavaCompiler which initialises by accessing
          com.sun.tools.javac.code.TypeTag::UNKNOWN — an internal javac constant removed
          in JDK 17+. With Groovy on the compile classpath, javac (and IntelliJ's compiler)
          crashes before compiling a single line. Groovy is only needed at runtime for
          REST Assured's DSL execution, not during compilation of Java source files.
        -->
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${rest-assured.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.groovy</groupId>
                    <artifactId>groovy</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.groovy</groupId>
                    <artifactId>groovy-xml</artifactId>
                </exclusion>
                <exclusion>
                    <!-- groovy-json comes via rest-assured -> json-path -> groovy-json -->
                    <groupId>org.apache.groovy</groupId>
                    <artifactId>groovy-json</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--
          Groovy runtime — kept at runtime scope so it is available when REST Assured
          executes its DSL, but is invisible to javac during compilation (fixing the
          TypeTag::UNKNOWN crash on JDK 17+).
        -->
        <dependency>
            <groupId>org.apache.groovy</groupId>
            <artifactId>groovy</artifactId>
            <version>${groovy.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.groovy</groupId>
            <artifactId>groovy-xml</artifactId>
            <version>${groovy.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.groovy</groupId>
            <artifactId>groovy-json</artifactId>
            <version>${groovy.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!--
          Jackson Databind — JSON serialisation/deserialisation for POJO models.
          REST Assured uses Jackson automatically when it is on the classpath.
        -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <!--
          OWASP ZAP Java Client API — connects to a running ZAP daemon via its REST API.
          Used by ZapManager to:
            - start new ZAP sessions
            - wait for passive scan completion
            - retrieve alert findings (High/Medium/Low/Informational)
            - export HTML scan reports

          Requires OWASP ZAP to be installed and running separately:
            zap.sh -daemon -port 8080 -host 0.0.0.0
          Enable proxy routing with zap.enabled=true in config.properties.
        -->
        <dependency>
            <groupId>org.zaproxy</groupId>
            <artifactId>zap-clientapi</artifactId>
            <version>${zap-clientapi.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <!--
              Maven Compiler Plugin — configures the Java compiler.
              Explicitly setting source/target here prevents IDEs and CI servers
              from using their own default compiler level, which may differ.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.12.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                    <!--
                      proc=none — disables annotation processing at compile time.
                      This project has no compile-time annotation processors:
                        - @FindBy / @CacheLookup  → processed at runtime by PageFactory (reflection)
                        - @Test / @BeforeMethod    → processed at runtime by TestNG
                      Without this, IntelliJ (and Maven on JDK 17+) runs ServiceLoader-based
                      processor discovery, which loads Groovy's JavacJavaCompiler class.
                      That class accesses com.sun.tools.javac.code.TypeTag::UNKNOWN which
                      was removed in JDK 17, causing ExceptionInInitializerError at compile time.
                    -->
                    <proc>none</proc>
                </configuration>
            </plugin>

            <!--
              Maven Surefire Plugin — responsible for running tests during "mvn test".
              By default Surefire looks for classes named *Test.java / Test*.java.
              Here we override that with our testng.xml suite file so all TestNG
              configuration (parallel settings, groups, parameters) is respected.

              systemPropertyVariables: Passes the -Dbrowser JVM system property
              into the forked test JVM. Without this, system properties set on
              the mvn command line are NOT visible inside the tests.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <!-- Point Surefire at our TestNG suite XML instead of auto-discovery -->
                    <suiteXmlFiles>
                        <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                    <!-- Forward -Dbrowser=firefox from CLI into the test JVM -->
                    <systemPropertyVariables>
                        <browser>${browser}</browser>
                    </systemPropertyVariables>
                </configuration>
            </plugin>

            <!--
              OWASP Dependency-Check — scans all declared Maven dependencies against the
              NVD (National Vulnerability Database) and fails the build if any dependency
              has a CVSS score at or above the configured threshold.

              HOW TO RUN:
                mvn verify                          # runs dependency check as part of verify phase
                mvn dependency-check:check          # standalone run
                mvn dependency-check:check -DfailBuildOnCVSS=9  # override threshold for this run

              OUTPUT:
                target/dependency-check-report.html — human-readable report with CVE details

              NOTE: First run downloads the full NVD data (~200 MB) and may take 10+ minutes.
              Subsequent runs use a local cache and complete in ~60 seconds.
              Use an NVD API key (free at nvd.nist.gov) to avoid rate-limiting:
                mvn dependency-check:check -DnvdApiKey=YOUR_KEY
            -->
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>${dependency-check.version}</version>
                <configuration>
                    <!-- Fail the build for CVSS score >= 7 (HIGH or CRITICAL vulnerabilities) -->
                    <failBuildOnCVSS>7</failBuildOnCVSS>
                    <!-- Skip test-scoped dependencies (they don't ship to production) -->
                    <skipTestScope>false</skipTestScope>
                    <suppressionFile>src/test/resources/dependency-check-suppressions.xml</suppressionFile>
                    <formats>
                        <format>HTML</format>
                        <format>JSON</format>
                    </formats>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
